

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
 
}
.thumbnail {
  position: relative;
}
.thumbnail-img {
  width:100%;
  cursor: pointer;
}
.video-time {
  background-color: black;
  color: white;
  font-size: 13px;
  position: absolute;
  right: 6px;
  bottom: 10px;
  width: 40px;
  font-family: Roboto;
  text-align: center;
  border-radius: 2px;
  padding: 5px 3px;
}
.profile-img {
  width: 40px;
  border-radius: 50%; 
}
.video-container2 {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 50px 1fr;
  cursor: pointer;
}
.video-heading {
  margin-bottom: 14px;
  font-weight: 500;
  line-height: 20px;
}
.video-author, .video-stats {
  font-size: 13px;
  margin-bottom: 5px;
  color: rgb(96, 96, 96);
}
@media (max-width: 480px) {
  .grid-container {grid-template-columns: 1fr;}
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 801px) and (max-width:1199px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
